
/* Yleiset tyyliasetukset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}
.fixed-body {
  position: fixed;
  width: 100%;
}

.logo {
  margin-left: 10px;
  margin-top: 10px;
}

.home .content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home .content {
  flex: 1;
}

.home .image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-container img {
}

.responsive-img {
  max-width: 100%;
  height: auto;
  margin-left: 50px;
}


:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: .1rem solid rgba(255, 255, 255, .3);
}

/* Body ja yleiset tyylit */
body {
  background: var(--bg);
}

section {
  padding: 2rem 7%;
}
/*kaikki h1 vaikuttaa tänne*/
.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
  margin-top: 30px;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}
/*kaikki a class btn vaikuttaa sitä*/
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: .9rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: #454343;
  border-radius: 5rem;
  cursor: pointer;
}
.logbar{
  right: 20px;
  display: none;
  align-items: center;
  flex-direction: column;
  position: absolute;
  margin-top: 25px;
  background-color: #fff;
}
.logbar h2{
  margin-left: 80px;
}
.logbar.active {
  display: flex;
}
.logbar button {
  background: none;
  border: none;
  margin-left: 5px;
}
#LoginBtn{
  color: #000;
  font-size: 15px;
}

#log{
  color: #000;
  font-size: 15px;
}
#log:hover, #LoginBtn:hover{
  color: #d3ad7f;
}

.btn:hover {
  letter-spacing: .2rem;
}
/*se vaikuttaa sivulle*/
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: .8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}


/* Header-tyylit */
.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 4rem;
  filter: invert(1);
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: #fff;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: .1rem solid var(--main-color);
  padding-bottom: .5rem;
}

.header .icons div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-form.active {
  transform: scaleY(1);
}

.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}

.header .search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.header .search-form label:hover {
  color: var(--main-color);
}
/*Card styles*/
.header .cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 32rem;
  background: #fff;
  padding: 0 1.5rem;
}

.header .cart-items-container.active {
  right: 0;
}
.header .cart-items-container h1{
  color: #000;
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 100;
}
.header .cart-items-container .checkOut{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
}
.header .cart-items-container .checkOut div{
  background-color: #000;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.header .cart-items-container .checkOut div:nth-child(2){
  background-color: #fff;
  color: #000;
}
header .icons span{
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #010103;
  position: absolute;
  top: 10px;
  left: 89.3%;
  padding: 3px 5px;
}
/*List style*/
#product-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10pc;
    row-gap: 20px;
    margin-top: -30px;
    margin-left: 50px;
}


#product-list .product-item{
  background-color: #202020;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#product-list .product-item a{
  background-color: #000;
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  list-style: none;
}
#product-list .product-item a h2{
  text-align: center;
  font-size: 15px;
  margin-bottom: 10px;
}
#product-list .product-item a p{
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
}

#product-list .product-item .btn{
  background-color: #3b3b3b;
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
}
#product-list .product-item .btn:hover{
  background-color: #000;
}
.product-item img {
  display: block;
  margin-top: 10px;
  max-width: 100%;
  margin-left: 50px;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #000;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}

.listcart .product-detail img{
  width: 30%;
}
.listcart .product-detail{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: #1f1e1e;
  background-size: cover;
  border: 10px solid #000;
}
.listcart .product-detail .info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.listcart .product-detail h1{
  color: #fff;
  font-size: 20px;
}
.listcart .product-detail p{
  color: #fff;
  font-size: 15px;
}
.listcart .product-detail button{
  width: 100%;
  padding: 5px;
  border-radius: 20px;
  background-color: #000;
  color: #fff;
}
.listcart .product-detail  button:hover{
  background-color: #fff;
  color: #000;
}

/* Home-sektion tyylit */
.home {
  min-height: 50vh;
  display: flex;
  align-items: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
}

.home .content p {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.5;
  padding: 1rem 0;
  color: #fff;
}

/* Menu-sektion tyylit */
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 10rem;
}

.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  background-color: #1d1d1e;
  border-radius: 2rem;
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  color: #fff;
  font-size: 2rem;
  padding: .5rem 0;
}

.menu .box-container .box .price span {
  font-size: 1.2rem;
  text-decoration: line-through;
}

.menu .box-container .box:hover {
  background: #fff;
}

.menu .box-container .box:hover > * {
  color: var(--black);
}

/* About-sektion tyylit */
.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}


.about .row .image img {
  width: 70%;
  background: transparent;
  filter: invert(1) brightness(2);
}

/* Contact-sektion tyylit */


.contact .row {
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 50%;
}

.contact .row form .inputBox p {
  font-size: 1.7rem;
  color: #fff;
  width: 100%;
  font-size: 15px;
}

.contact .row form .inputBox a {
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
}

.contact .row form .inputBox a img {
  width: 50%;
  margin-top: 10px;
}
.contact .row form .inputBox a img:hover {
  transform: scale(1.1);

}
/* Modal-tyylit */


.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  cursor: pointer;
  z-index: 1000;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #9f9d9d;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f2f2f2;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #b0b0b0;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #b0b0b0;
  font-weight: 500;
}


.btn-sign {
  width: 130px;
  background-color: #312f2e;
  border: none;
  outline: none;
  height: 40px;
  border-radius: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn-sign:hover {
  background-color: #363636;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #363638;
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 40%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #1f1f1f 0%, #242323 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}



.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
  margin-bottom: 30rem;
}

.panel h3 {
  margin-top: 50px;
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 11.5px;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}
.hidden {
  display: none;
}
dialog {
  width: 90%;
  max-width: 600px;
  border: none;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  left: 25%;
  top: 10%;
  background-color: white;
}

dialog .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
.original-price {
  text-decoration: line-through;
  color: #888;
  margin-left: 10px;
}
.feedback-container {
  background-color: #2c2c2c;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #272727;
  border-radius: 5px;
}
.feedback-container h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
}
.feedback-container form {
  display: flex;
  flex-direction: column;
}
.feedback-container form input,
.feedback-container form textarea,
.feedback-container form button {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border-radius: 20px;
  border: none;
}
.feedback-list {
  margin-top: 20px;
}
.feedback-item {
  border-bottom: 1px solid #3a3939;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feedback-item button {
  background-color: red;
  color: rgb(53, 51, 51);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
.feedback-item strong {
  margin-right: 10px;
  color: #383737;
}
.feedback-item button:hover {
  background-color: darkred;
}
.feedback-item p {
  margin: 0;
  color: #2c2b2b;
}
/* Footer styles */
footer {
  background-color: #272626;
  padding: 20px 0;
  border-top: 1px solid #292828;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  max-width: 150px;
  margin-bottom: 20px;
  filter: invert(1);
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-social a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.footer-social a img:hover {
  transform: scale(1.1);
}

.footer-text {
  text-align: center;
  color: #555;
}

.footer-text p {
  margin: 0;
  font-size: 14px;
}
.cart-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cart-actions button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-actions button:hover {
  background-color: #0056b3;
}

.cart-actions button:focus {
  outline: none;
}
/* Selected Product Section */
#selected-product {
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

#selected-product h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

#selected-product p {
  font-size: 18px;
  color: #555;
  margin: 8px 0;
}

#selected-product img {
  max-width: 100%;
  height: auto;
  margin-top: 15px;
  border-radius: 6px;
}

/* Tyylit tuotetietojen kontille */
#Product-List {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Tuotteen nimi */
#Product-List h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

/* Tyylit yksittäiselle tuotteelle */
#Product-List {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Tyylit yksittäiselle tuotteelle */
#Product-List {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Tyylit kaikille tuotteille */
#All-Products-List {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.product-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-item h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.product-item p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #666;
}

.product-item img {
  display: block;
  margin: 0 auto 10px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-item .btn {
  display: inline-block;
  padding: 5px 10px;
  font-size: 14px;
  color: #fff;
  background-color: #656667;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-item .btn:hover {
  background-color: #2c2c2d;
}
#username-display {
  display: none;
  /* Add any additional styles you want for the username display */
  font-size: 16px;
  color: #333;
}

#feedbackbtn {
  /* Add styles for the logout button */
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
#List {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 10px;
}


/* Individual Menu Item Styling */
.Menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s ease;
  width: 300px;
  height: 15pc;
}

.Menu:hover .Menu-name {
  color: #ff5722; /* Change text color on hover */
}

.Menu:hover .Menu-image {
  opacity: 1;
  transform: scale(1); /* Grow image on hover */
}

/* Menu Text Styling */
.Menu-name {
  margin-top: 10px;
  font-size: 24px;
  color: #333;
  transition: color 0.3s ease;
  color: #fff;
}

/* Menu Image Styling */
.Menu-image {
  filter:invert(1); /* Darken image */
  margin-top: 40px;
  width: 150px;
  height: auto;
  transform: scale(0.8); /* Initial smaller size */
  opacity: 0; /* Hidden initially */
  transition: transform 0.3s ease, opacity 0.3s ease;
  pointer-events: none; /* Makes image non-clickable */
}

/* Yleiset tyylit */
.feedback-container form input,
.feedback-container form textarea,
.feedback-container form button {
  margin-top: 10px;
}

#feedbackbtn {
  width: 100%;
}
/* Yleiset navbar-tyylit */
.navbar, .cart-items-container, .logbar {
  display: none; /* Piilotetaan oletuksena */
}

.navbar.active, .cart-items-container.active, .logbar.active {
  display: block; /* Näytetään, kun "active"-luokka lisätään */
}
@media (max-width: 1024px) {
  .container {
    min-height: 40pc;
    height: 100vh;
    width: 75%;
    top: 15px;
    left: 100px;
}
  .sign-up-form{
    margin-bottom: 0;
    line-height: 2.5;
  }
  .sign-in-form{
    margin-bottom: 0px;
    line-height: 4;
  }

  .input-field {
    margin: 5px 0;
  }

 dialog .content{
    margin: 0px;
  }
  .container:before{
    bottom: 50%;
  }
  .panel .sing-up-content {
    margin-top: 10%;
    line-height: 4.5rem;
  }
  .panel .sing-up-content h3 {
    font-size: 3.0rem;
    margin-bottom: 10%;
  }
  .input-field input {
    font-size: 2rem;
  }
  .input-field i {
    font-size: 2rem;
  }
  .title {
    font-size: 3.0rem;
  }
  .btn-sign {
    font-size: 2.5rem;
  }
  .panel .sing-up-content p {
    font-size: 2.3rem;
    margin-bottom: 20px;
  }
 .panel .btn-sign.transparent  {
    font-size: 2.5rem;
    width: 200px;
  }
  .panel .sing-in-content {
    margin-top: -70px;
    line-height: 4.5rem;
  }
  .panel .sing-in-content h3 {
    font-size: 3rem;
    margin-bottom: 10%;
  }
  .panel .sing-in-content p {
    font-size: 2.5rem;
  }
  .close-modal {
    font-size: 50px;
  }
  .container.sign-up-mode:before {
    bottom: 50%;
  }
  .panel .input-field {
    font-size: 1.5rem;
  }

  .about .row .image img {
    display: flex;
    margin-left: 130px;
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: block; /* Näytä valikkopainike mobiilinäkymässä */
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 100%;
    text-align: center;
    transition: right 0.3s ease;
  }

  .header .navbar.active {
    right: 0; /* Näytä navbar mobiilissa */
  }

  .header .navbar a {
    display: block;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: #000;
  }

  .logbar {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
  }

  .logbar.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 285px;
    background: none;
  }
  .header .icons .logbar {
    position: absolute;
    right: 10px;
    top: 50px;
  }
  .logbar h2 {
    margin-left: 40px;
  }

  .cart-items-container {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    height: auto;
  }

  .cart-items-container h1 {
    font-size: 2rem;
  }
}

@media (min-width: 769px) {
  .header .navbar {
    display: flex;
    gap: 1.5rem;
  }
  .cart-items-container {
    position: fixed;
    top: 10%;
    right: 5%;
    width: 300px;
    height: auto;
  }
}

/* Media Queryt suuremmasta pienempään */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .Menu {
    width: 100px;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  #product-display {
    padding: 0rem;
    margin-left: -65px;
    margin-bottom: 20px;
  }
  section{
    padding: 0;
  }
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 75vh;
    width: 55%;
}
.content{
margin-top: 30px}
  .feedback-container form input,
  .feedback-container form textarea,
  .feedback-container form button {
    width: 100%;
  }
  #feedbackbtn {
    width: 100%;
  }
  .about .row .image img {
    display: flex;
    margin-left: 40px;
  }
  .about .row .content {
    text-align: center;
  }
  .home {
    background-position: center;
  }
  header .icons span {
    top: 5px;
    left: 87.5%;
  }
  .container {
    min-height: 800px;
    height: 100vh;
    width: 70%;
  }
  .image {
    width: 70%;
    margin-top: 100px;
    margin-left: 30px;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }
  .container.sign-up-mode .signin-signup {
    left: 50%;
    top: 60%;
  }
  .signin-signup {
    left: 50%;
  }
  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }
  .right-panel {
    grid-row: 3 / 4;
  }
  .left-panel {
    grid-row: 1 / 2;
  }
  .panel h3 {
    font-size: 1.2rem;
  }
  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }
  .btn-sign.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }
  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }
  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }
  #product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin-left: 115px;
}
  #product-list .product-item {
    background-color: #202020;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width:820px) {
  .container {
    min-height: 40pc;
    height: 100vh;
    width: 75%;
    top: 15px;
    left: 100px;
}
  .sign-up-form{
    margin-bottom: 150px;
    line-height: 2.5;
  }
  .sign-in-form{
    margin-bottom: 0px;
    line-height: 4;
  }

  .input-field {
    margin: 5px 0;
  }

 dialog .content{
    margin: 0px;
  }
  .container:before{
    bottom: 50%;
  }
  .panel .sing-up-content {
    margin-top: 10%;
    line-height: 4.5rem;
  }
  .panel .sing-up-content h3 {
    font-size: 3.0rem;
    margin-bottom: 10%;
  }
  .input-field input {
    font-size: 2rem;
  }
  .input-field i {
    font-size: 2rem;
  }
  .title {
    font-size: 3.0rem;
  }
  .btn-sign {
    font-size: 2.5rem;
  }
  .panel .sing-up-content p {
    font-size: 2.3rem;
    margin-bottom: 20px;
  }
 .panel .btn-sign.transparent  {
    font-size: 2.5rem;
    width: 200px;
  }
  .panel .sing-in-content {
    margin-top: -70px;
    line-height: 4.5rem;
  }
  .panel .sing-in-content h3 {
    font-size: 3rem;
    margin-bottom: 10%;
  }
  .panel .sing-in-content p {
    font-size: 2.5rem;
  }
  .close-modal {
    font-size: 50px;
  }
  .container.sign-up-mode:before {
    bottom: 50%;
  }
  .panel .input-field {
    font-size: 1.5rem;
  }

  header .icons span {
    top: 5px;
    left: 93%;
}
.about .row .image img {
  display: flex;
  margin-left: 80px;
}
.header .icons .logbar {
  position: absolute;
   right: 0;
 }
  .logbar h2 {
    margin-left: 75px;
  }
  .header .icons .logbar button {
    font-size: 2rem;
    align-items: center;
    background: none;
    margin-top: 5px;
  }
  #product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 165px;
  }

}

@media (max-width: 768px) {
  .container {
    min-height: 40pc;
    height: 100vh;
    width: 75%;
    top: 15px;
    left: 100px;
}
  .sign-up-form{
    margin-bottom: 150px;
    line-height: 2.5;
  }
  .sign-in-form{
    margin-bottom: 0px;
    line-height: 4;
  }

  .input-field {
    margin: 5px 0;
  }

 dialog .content{
    margin: 0px;
  }
  .container:before{
    bottom: 50%;
  }
  .panel .sing-up-content {
    margin-top: 10%;
    line-height: 4.5rem;
  }
  .panel .sing-up-content h3 {
    font-size: 3.0rem;
    margin-bottom: 10%;
  }
  .input-field input {
    font-size: 2rem;
  }
  .input-field i {
    font-size: 2rem;
  }
  .title {
    font-size: 3.0rem;
  }
  .btn-sign {
    font-size: 2.5rem;
  }
  .panel .sing-up-content p {
    font-size: 2.3rem;
    margin-bottom: 20px;
  }
 .panel .btn-sign.transparent  {
    font-size: 2.5rem;
    width: 200px;
  }
  .panel .sing-in-content {
    margin-top: -70px;
    line-height: 4.5rem;
  }
  .panel .sing-in-content h3 {
    font-size: 3rem;
    margin-bottom: 10%;
  }
  .panel .sing-in-content p {
    font-size: 2.5rem;
  }
  .close-modal {
    font-size: 50px;
  }
  .container.sign-up-mode:before {
    bottom: 50%;
  }
  .panel .input-field {
    font-size: 1.5rem;
  }
  #menu-btn {
    display: inline-block;
  }
  .header .icons .logbar {
    position: absolute;
    right: 0;
    top: 45px;
  }
  .logbar h2 {
    margin-left: 35px;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: 5rem;
    font-size: 2rem;
  }
  .header .search-form {
    width: 90%;
    right: 2rem;
  }
  .home {
    background-position: center;
    justify-content: center;
    text-align: center;
  }
  .home .content h3 {
    font-size: 4.5rem;
  }
  .home .content p {
    font-size: 1.5rem;
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container:before {
    bottom: 72%;
    left: 50%;
  }
  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

@media (max-width: 450px) {
  .about .row .image img {
    display: flex;
    margin-left: 50px;
    margin-top: -90px;
}
  html {
    font-size: 50%;
  }
  #user-btn {
    display: none;
  }
  header .icons span {
    left: 79%;
  }
  .header .icons .logbar {
    font-size: 2rem;
    background: none;
    position: absolute;
    left: 128px;
    top: 36px;}
  .logbar h2 {
    margin-left: 43px;
  }
  .header .icons .logbar button {
    font-size: 2rem;
    align-items: center;
    background: none;
    margin-top: 5px;
  }
  #product-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 115px;
    margin-top: -15px;
  }
}

@media (max-width: 420px){
  .container {
    min-height: 40pc;
    height: 100vh;
    width: 75%;
    top: 15px;
    left: 55px;
}
  .sign-up-form{
    margin-bottom: 50px;
  }
  .sign-in-form{
    margin-bottom: 0px;
  }

  .input-field {
    margin: 5px 0;
  }
  dialog {
    width: 90%;
    left: 56px;
  }
 dialog .content{
    margin: 0px;
  }
  .container:before{
    bottom: 50%;
  }
  .panel .sing-up-content {
    margin-top: 10%;
    line-height: 2.5;
  }
  .panel .sing-up-content h3 {
    font-size: 2.5rem;
    margin-bottom: 10%;
  }
  .panel .sing-up-content p {
    font-size: 1.8rem;
  }
 .panel .btn-sign.transparent  {
    font-size: 2.0rem;
  }
  .panel .sing-in-content {
    margin-top: -70px;
    line-height: 1.5;
  }
  .panel .sing-in-content h3 {
    font-size: 2.5rem;
    margin-bottom: 10%;
  }
  .panel .sing-in-content p {
    font-size: 1.8rem;
  }
  .close-modal {
    font-size: 40px;
  }
  .container.sign-up-mode:before {
    bottom: 40%;
  }
  .about .row .image img {
    display: flex;
    margin-left: 42px;
    margin-top: -90px;
}

.header .icons .logbar {
  font-size: 2rem;
  background: none;
  position: absolute;
  left: 115px;
  top: 36px;
}
.logbar h2 {
  margin-left: 43px;
}

}
@media (max-width: 400px) {
  .header .icons .logbar {
    left: 90px;
  }
  .logbar h2 {
    margin-left: 50px;
  }
  #product-list {
    margin-left: 105px;
    margin-top: -15px;
  }
}
@media (max-width: 385px) {
  .container {
    min-height: 40pc;
    height: 100vh;
    width: 75%;
    top: 15px;
    left: 55px;
}
  .sign-up-form{
    margin-bottom: 0px;
  }
  .sign-in-form{
    margin-bottom: 0px;
  }

  .input-field {
    margin: 5px 0;
  }
  dialog {
    width: 90%;
    left: 56px;
  }
 dialog .content{
    margin: 0px;
  }
  .container:before{
    bottom: 55%;
  }
  .panel .sing-up-content {
    margin-top: 5%;
    line-height: 2.5;
  }
  .panel .sing-up-content h3 {
    font-size: 2.0rem;
    margin-bottom: 10%;
  }
  .panel .sing-up-content p {
    font-size: 1.3rem;
  }
 .panel .btn-sign.transparent  {
    font-size: 1.5rem;
  }
  .panel .sing-in-content {
    margin-top: -140px;
    line-height: 1.5;
  }
  .panel .sing-in-content h3 {
    font-size: 2.0rem;
    margin-bottom: 10%;
  }
  .panel .sing-in-content p {
    font-size: 1.5rem;
  }

  .close-modal {
    font-size: 30px;
  }
  .container.sign-up-mode:before {
    bottom: 40%;
  }

  header .icons span {
    left: 76.5%;
  }
  #product-list {
    margin-left: 95px;
  }
  .about .row .image img {
    display: flex;
    margin-left: 35px;
    margin-top: -85px;
  }
  .header .icons .logbar {
    left: 80px;
}
  .logbar h2 {
    margin-left: 35px;
  }
}


@media (max-width: 320px) {
  header .icons span {
    left: 72%;
  }
  #product-list {
    margin-left: 50px;
  }
}
